<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aquamarine;
            border: 2px dotted royalblue;
            border-radius: 5px;
            margin-bottom: 23px;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: darkgrey;
        }

        .I{
            background-color: red;
        }

        .am{
            background-color: green;
            position:fixed;
            left:100px;
        }

        .developer{
            background-color: goldenrod;
        }

        /*now I will apply relative position in div5*/

        .div4{
            background-color: chartreuse;
        }

        .div5{
            background-color: crimson;
            position:relative;
            left:100px;
            
        }

        .div6{
            background-color: blueviolet;
        }

        /*now I will use position absolute in div 8*/

        .div7{
            background-color: chocolate;

        }

        .div8{
            background-color: maroon;
            position: absolute;
            left:110px;
        }

        .div9{
            background-color: darkgreen;
        }

        /*now  I will apply fixed position in div 11*/

        .div10{
            background-color: black;
        }

        .div11{
            background-color: green;
            position: fixed;
            left:100px;
        }

        .div12{
            background-color: crimson;
        }



    </style>


</head>
<body>
    <p style="text-align: center;">  <a href="pseudeo.html">back again to previous page</a>  </p>
    
    
    <p>learning and climbing position</p>

    <section>
        <div class="I"></div>
        <div class="am"></div>
        <div class="developer"></div>
    </section>
    
    <p>now  I will apply relative position in code,  it will be  seen in the html code</p>

    <section>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <p>now I  will apply absolute position in code, it  will be seen in the html code</p>

    <section>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
<!--                       
    I have tried to  apply fixed  position in div 11, It will be seen in the html code
              but fixed position will not  apply here , it will  apply only at  the top of  the code
       I mean it will apply at "class I", or in "clsss am" or in "class developer"
           I can't able to apply fixed position in class 11
           
                    NOTE; NOTE; NOTE; NOTE;
        IF SOMEONE HAVE CONFUTION, THEN HE CAN APPLY POSITION "FIXED" IN DIV 11 OF THIS CODE
                    HE WILL SEE NO RESULT IF HE APPLIES FIXED POSITION IN DIV 11
               YOU HAVE  TO APPLY FIXED  POSITION IN UPPER DIV, 
               NOT AT DIV 11, OR DIV 12        

--> 
    <section>
        <div class="div10"></div>
        <div class="div 11"></div>
        <div class="div12"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

  <br>
  <br>
  <br>
 
</body>
</html>